DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,labels

#dataset color (can be changed later)
COLOR,#ff0000

DATA
esc_pa4950aa_as.fasta,1,-1,#DEEBF7,bold,3,0
SRR6052173_trimmed,1,-1,#DEEBF7,bold,3,0
SRR7501119_trimmed,1,-1,#DEEBF7,bold,3,0
SRR6051733_trimmed,1,-1,#DEEBF7,bold,3,0
esc_ka3955aa_as.fasta,1,-1,#DEEBF7,bold,3,0
SRR4180309_trimmed,1,-1,#DEEBF7,bold,3,0
esc_ja3975aa_as.fasta,1,-1,#DEEBF7,bold,3,0
esc_ia1150aa_as.fasta,1,-1,#DEEBF7,bold,3,0
SRR6052769_trimmed,1,-1,#DEEBF7,bold,3,0
SRR7285499_trimmed,1,-1,#DEEBF7,bold,3,0
SRR7426120_trimmed,1,-1,#DEEBF7,bold,3,0
SRR5033730_trimmed,1,-1,#DEEBF7,bold,3,0
esc_ba4910aa_as.fasta,1,-1,#DEEBF7,bold,3,0
SRR5024525_trimmed,1,-1,#DEEBF7,bold,3,0
SRR5005432_trimmed,1,-1,#DEEBF7,bold,3,0
SRR5017290_trimmed,1,-1,#DEEBF7,bold,3,0
esc_ja4704aa_as.fasta,1,-1,#DEEBF7,bold,3,0
esc_la5465aa_as.fasta,1,-1,#DEEBF7,bold,3,0
SRR7274852_trimmed,1,-1,#DEEBF7,bold,3,0
SRR7163933_trimmed,1,-1,#DEEBF7,bold,3,0
esc_ca0177aa_as.fasta,2,-1,#C6DBEF,bold,3,0
SRR1314476_trimmed,2,-1,#C6DBEF,bold,3,0
11657_5#8,2,-1,#C6DBEF,bold,3,0
esc_ca3866aa_as.fasta,2,-1,#C6DBEF,bold,3,0
11658_6#63,2,-1,#C6DBEF,bold,3,0
SRR1314391_trimmed,2,-1,#C6DBEF,bold,3,0
SRR7283753_trimmed,2,-1,#C6DBEF,bold,3,0
15795_1#61,2,-1,#C6DBEF,bold,3,0
14937_6#13,2,-1,#C6DBEF,bold,3,0
NC_004431.fa,3,-1,#9ECAE1,bold,3,0
11679_7#36,3,-1,#9ECAE1,bold,3,0
11657_6#8,3,-1,#9ECAE1,bold,3,0
SRR4897649_trimmed,3,-1,#9ECAE1,bold,3,0
SRR7505881_trimmed,3,-1,#9ECAE1,bold,3,0
esc_ha8666aa_as.fasta,3,-1,#9ECAE1,bold,3,0
SRR4897415_trimmed,3,-1,#9ECAE1,bold,3,0
esc_ca5866aa_as.fasta,3,-1,#9ECAE1,bold,3,0
11679_6#12,3,-1,#9ECAE1,bold,3,0
esc_ba6908aa_as.fasta,3,-1,#9ECAE1,bold,3,0
esc_ia6949aa_as.fasta,3,-1,#9ECAE1,bold,3,0
11679_4#86,3,-1,#9ECAE1,bold,3,0
11658_5#36,3,-1,#9ECAE1,bold,3,0
esc_ba5169aa_as.fasta,3,-1,#9ECAE1,bold,3,0
esc_ca1485aa_as.fasta,3,-1,#9ECAE1,bold,3,0
11658_6#4,3,-1,#9ECAE1,bold,3,0
11658_6#2,3,-1,#9ECAE1,bold,3,0
esc_ca1116aa_as.fasta,3,-1,#9ECAE1,bold,3,0
esc_ha0490aa_as.fasta,4,-1,#6BAED6,bold,3,0
esc_pa0730aa_as.fasta,4,-1,#6BAED6,bold,3,0
esc_ca5432aa_as.fasta,4,-1,#6BAED6,bold,3,0
SRR7221241_trimmed,4,-1,#6BAED6,bold,3,0
11658_8#37,4,-1,#6BAED6,bold,3,0
11679_4#21,4,-1,#6BAED6,bold,3,0
11679_6#69,4,-1,#6BAED6,bold,3,0
SRR7187020_trimmed,4,-1,#6BAED6,bold,3,0
11679_4#60,4,-1,#6BAED6,bold,3,0
11657_6#49,4,-1,#6BAED6,bold,3,0
11658_5#61,4,-1,#6BAED6,bold,3,0
JSKD00000000.fa,4,-1,#6BAED6,bold,3,0
SRR1314506_trimmed,4,-1,#6BAED6,bold,3,0
esc_ca0423aa_as.fasta,4,-1,#6BAED6,bold,3,0
JSGV00000000.fa,4,-1,#6BAED6,bold,3,0
11657_5#37,4,-1,#6BAED6,bold,3,0
11658_4#15,4,-1,#6BAED6,bold,3,0
11679_5#83,4,-1,#6BAED6,bold,3,0
JSHO00000000.fa,4,-1,#6BAED6,bold,3,0
11657_7#86,4,-1,#6BAED6,bold,3,0
SRR3574288_trimmed,5,-1,#4292C6,bold,3,0
esc_oa1379aa_as.fasta,5,-1,#4292C6,bold,3,0
SRR7505871_trimmed,5,-1,#4292C6,bold,3,0
SRR7286444_trimmed,5,-1,#4292C6,bold,3,0
SRR7407925_trimmed,5,-1,#4292C6,bold,3,0
esc_ha4003aa_as.fasta,5,-1,#4292C6,bold,3,0
SRR7286448_trimmed,5,-1,#4292C6,bold,3,0
SRR5030820_trimmed,5,-1,#4292C6,bold,3,0
esc_ha0173aa_as.fasta,5,-1,#4292C6,bold,3,0
esc_la1924aa_as.fasta,5,-1,#4292C6,bold,3,0
SRR7236443_trimmed,5,-1,#4292C6,bold,3,0
SRR7833098_trimmed,5,-1,#4292C6,bold,3,0
SRR3581344_trimmed,5,-1,#4292C6,bold,3,0
esc_ia0828aa_as.fasta,5,-1,#4292C6,bold,3,0
SRR3581457_trimmed,5,-1,#4292C6,bold,3,0
esc_la3161aa_as.fasta,5,-1,#4292C6,bold,3,0
esc_fa7717aa_as.fasta,6,-1,#2171B5,bold,3,0
esc_pa2748aa_as.fasta,6,-1,#2171B5,bold,3,0
esc_ba5358aa_as.fasta,6,-1,#2171B5,bold,3,0
esc_ja1034aa_as.fasta,6,-1,#2171B5,bold,3,0
40311_C01_contigs_pacbio.fa,6,-1,#2171B5,bold,3,0
esc_la4408aa_as.fasta,6,-1,#2171B5,bold,3,0
esc_ca5117aa_as.fasta,6,-1,#2171B5,bold,3,0
esc_ka5992aa_as.fasta,6,-1,#2171B5,bold,3,0
SRR3574224_trimmed,6,-1,#2171B5,bold,3,0
SRR7187799_trimmed,6,-1,#2171B5,bold,3,0
esc_fa7675aa_as.fasta,6,-1,#2171B5,bold,3,0
esc_fa8285aa_as.fasta,6,-1,#2171B5,bold,3,0
esc_ha6428aa_as.fasta,6,-1,#2171B5,bold,3,0
esc_ba5409aa_as.fasta,7,-1,#084594,bold,3,0
11657_6#44,7,-1,#084594,bold,3,0
SRR3578771_trimmed,7,-1,#084594,bold,3,0
esc_ba8910aa_as.fasta,7,-1,#084594,bold,3,0
11658_5#49,7,-1,#084594,bold,3,0
11679_6#70,7,-1,#084594,bold,3,0
NC_011751.fa,7,-1,#084594,bold,3,0
esc_ia6950aa_as.fasta,7,-1,#084594,bold,3,0
esc_ca4207aa_as.fasta,7,-1,#084594,bold,3,0
11679_6#79,7,-1,#084594,bold,3,0
esc_ra3568aa_as.fasta,8,-1,#FEE0D2,bold,3,0
SRR7285573_trimmed,8,-1,#FEE0D2,bold,3,0
esc_qa2306aa_as.fasta,8,-1,#FEE0D2,bold,3,0
SRR7256946_trimmed,8,-1,#FEE0D2,bold,3,0
esc_ca6367aa_as.fasta,8,-1,#FEE0D2,bold,3,0
esc_ba9653aa_as.fasta,8,-1,#FEE0D2,bold,3,0
SRR4788126_trimmed,8,-1,#FEE0D2,bold,3,0
esc_ha7933aa_as.fasta,8,-1,#FEE0D2,bold,3,0
esc_ra1884aa_as.fasta,8,-1,#FEE0D2,bold,3,0
SRR7286559_trimmed,8,-1,#FEE0D2,bold,3,0
SRR7291553_trimmed,8,-1,#FEE0D2,bold,3,0
SRR7209039_trimmed,8,-1,#FEE0D2,bold,3,0
SRR7249690_trimmed,8,-1,#FEE0D2,bold,3,0
SRR7191461_trimmed,8,-1,#FEE0D2,bold,3,0
esc_qa2174aa_as.fasta,8,-1,#FEE0D2,bold,3,0
SRR7401660_trimmed,8,-1,#FEE0D2,bold,3,0
SRR7286580_trimmed,8,-1,#FEE0D2,bold,3,0
SRR3574312_trimmed,9,-1,#FCBBA1,bold,3,0
SRR5029821_trimmed,9,-1,#FCBBA1,bold,3,0
esc_ba0766aa_as.fasta,9,-1,#FCBBA1,bold,3,0
esc_ba5851aa_as.fasta,9,-1,#FCBBA1,bold,3,0
esc_ga8917aa_as.fasta,9,-1,#FCBBA1,bold,3,0
SRR7186930_trimmed,9,-1,#FCBBA1,bold,3,0
SRR7209037_trimmed,9,-1,#FCBBA1,bold,3,0
SRR7290975_trimmed,9,-1,#FCBBA1,bold,3,0
SRR7221265_trimmed,9,-1,#FCBBA1,bold,3,0
SRR3574245_trimmed,9,-1,#FCBBA1,bold,3,0
esc_pa2780aa_as.fasta,10,-1,#FC9272,bold,3,0
44310_B01_contigs_pacbio.fa,10,-1,#FC9272,bold,3,0
SRR7277792_trimmed,10,-1,#FC9272,bold,3,0
SRR5006058_trimmed,10,-1,#FC9272,bold,3,0
SRR4897117_trimmed,10,-1,#FC9272,bold,3,0
esc_pa2776aa_as.fasta,10,-1,#FC9272,bold,3,0
SRR5029798_trimmed,10,-1,#FC9272,bold,3,0
SRR7367534_trimmed,10,-1,#FC9272,bold,3,0
SRR6001153_trimmed,10,-1,#FC9272,bold,3,0
esc_ra3598aa_as.fasta,10,-1,#FC9272,bold,3,0
SRR7187072_trimmed,10,-1,#FC9272,bold,3,0
JHSS00000000.fa,10,-1,#FC9272,bold,3,0
SRR3578806_trimmed,11,-1,#FB6A4A,bold,3,0
esc_ca4733aa_as.fasta,11,-1,#FB6A4A,bold,3,0
SRR7283674_trimmed,11,-1,#FB6A4A,bold,3,0
esc_ca4039aa_as.fasta,11,-1,#FB6A4A,bold,3,0
11791_3#4,11,-1,#FB6A4A,bold,3,0
11658_5#60,11,-1,#FB6A4A,bold,3,0
JSHD00000000.fa,11,-1,#FB6A4A,bold,3,0
11679_8#8,11,-1,#FB6A4A,bold,3,0
esc_ha0918aa_as.fasta,11,-1,#FB6A4A,bold,3,0
esc_ba9015aa_as.fasta,11,-1,#FB6A4A,bold,3,0
SRR7221255_trimmed,11,-1,#FB6A4A,bold,3,0
SRR7457843_trimmed,12,-1,#EF3B2C,bold,3,0
esc_ha7409aa_as.fasta,12,-1,#EF3B2C,bold,3,0
SRR4897128_trimmed,12,-1,#EF3B2C,bold,3,0
7790_1#87,12,-1,#EF3B2C,bold,3,0
38656_B02_contigs_hgap_4_0.fa,12,-1,#EF3B2C,bold,3,0
esc_ca2651aa_as.fasta,12,-1,#EF3B2C,bold,3,0
esc_ca1598aa_as.fasta,12,-1,#EF3B2C,bold,3,0
7553_7#63,12,-1,#EF3B2C,bold,3,0
8205_3#53,12,-1,#EF3B2C,bold,3,0
SRR7208795_trimmed,12,-1,#EF3B2C,bold,3,0
esc_ga9307aa_as.fasta,12,-1,#EF3B2C,bold,3,0
SRR7221093_trimmed,12,-1,#EF3B2C,bold,3,0
7790_1#86,12,-1,#EF3B2C,bold,3,0
esc_ia2261aa_as.fasta,12,-1,#EF3B2C,bold,3,0
7790_1#84,12,-1,#EF3B2C,bold,3,0
esc_ha8248aa_as.fasta,13,-1,#CB181D,bold,3,0
SRR7500923_trimmed,13,-1,#CB181D,bold,3,0
esc_ca6138aa_as.fasta,13,-1,#CB181D,bold,3,0
11679_6#11,13,-1,#CB181D,bold,3,0
11658_6#44,13,-1,#CB181D,bold,3,0
11657_7#72,13,-1,#CB181D,bold,3,0
esc_ca1468aa_as.fasta,13,-1,#CB181D,bold,3,0
SRR7249742_trimmed,13,-1,#CB181D,bold,3,0
11658_6#69,13,-1,#CB181D,bold,3,0
SRR7505772_trimmed,13,-1,#CB181D,bold,3,0
esc_ga8813aa_as.fasta,14,-1,#99000D,bold,3,0
SRR7187530_trimmed,14,-1,#99000D,bold,3,0
esc_qa4373aa_as.fasta,14,-1,#99000D,bold,3,0
esc_ga6518aa_as.fasta,14,-1,#99000D,bold,3,0
SRR7230308_trimmed,14,-1,#99000D,bold,3,0
esc_ha9386aa_as.fasta,14,-1,#99000D,bold,3,0
esc_qa5079aa_as.fasta,14,-1,#99000D,bold,3,0
esc_ha3960aa_as.fasta,14,-1,#99000D,bold,3,0
SRR7285549_trimmed,14,-1,#99000D,bold,3,0
esc_la4410aa_as.fasta,14,-1,#99000D,bold,3,0
esc_ra3701aa_as.fasta,14,-1,#99000D,bold,3,0
esc_ga0461aa_as.fasta,14,-1,#99000D,bold,3,0
esc_ga8889aa_as.fasta,15,-1,#E5F5E0,bold,3,0
SRR7221121_trimmed,15,-1,#E5F5E0,bold,3,0
SRR7291010_trimmed,15,-1,#E5F5E0,bold,3,0
SRR7274849_trimmed,15,-1,#E5F5E0,bold,3,0
SRR7505890_trimmed,15,-1,#E5F5E0,bold,3,0
SRR7230222_trimmed,15,-1,#E5F5E0,bold,3,0
SRR7184371_trimmed,15,-1,#E5F5E0,bold,3,0
SRR7401615_trimmed,15,-1,#E5F5E0,bold,3,0
SRR7588705_trimmed,15,-1,#E5F5E0,bold,3,0
esc_ga8835aa_as.fasta,15,-1,#E5F5E0,bold,3,0
SRR4195713_trimmed,15,-1,#E5F5E0,bold,3,0
esc_ga8812aa_as.fasta,15,-1,#E5F5E0,bold,3,0
SRR7236596_trimmed,15,-1,#E5F5E0,bold,3,0
SRR7223118_trimmed,15,-1,#E5F5E0,bold,3,0
esc_ga8933aa_as.fasta,16,-1,#C7E9C0,bold,3,0
AIFQ00000000.fa,16,-1,#C7E9C0,bold,3,0
AIFU00000000.fa,16,-1,#C7E9C0,bold,3,0
NC_013941.fa,16,-1,#C7E9C0,bold,3,0
SRR4788328_trimmed,16,-1,#C7E9C0,bold,3,0
esc_ja4002aa_as.fasta,16,-1,#C7E9C0,bold,3,0
SRR3578622_trimmed,16,-1,#C7E9C0,bold,3,0
SRR4787715_trimmed,16,-1,#C7E9C0,bold,3,0
esc_ja3796aa_as.fasta,16,-1,#C7E9C0,bold,3,0
40961_A01_contigs_pacbio.fa,16,-1,#C7E9C0,bold,3,0
11657_6#66,17,-1,#A1D99B,bold,3,0
11657_6#76,17,-1,#A1D99B,bold,3,0
SRR5023960_trimmed,17,-1,#A1D99B,bold,3,0
esc_ia2254aa_as.fasta,17,-1,#A1D99B,bold,3,0
esc_ca1758aa_as.fasta,17,-1,#A1D99B,bold,3,0
SRR7500964_trimmed,17,-1,#A1D99B,bold,3,0
8939_4#63,17,-1,#A1D99B,bold,3,0
esc_ia2266aa_as.fasta,17,-1,#A1D99B,bold,3,0
11658_6#20,17,-1,#A1D99B,bold,3,0
SRR4192108_trimmed,17,-1,#A1D99B,bold,3,0
esc_ca1749aa_as.fasta,17,-1,#A1D99B,bold,3,0
esc_ga9303aa_as.fasta,17,-1,#A1D99B,bold,3,0
esc_ga9109aa_as.fasta,17,-1,#A1D99B,bold,3,0
11679_4#14,17,-1,#A1D99B,bold,3,0
11679_4#30,17,-1,#A1D99B,bold,3,0
esc_ga6507aa_as.fasta,17,-1,#A1D99B,bold,3,0
SRR1314486_trimmed,17,-1,#A1D99B,bold,3,0
SRR7277758_trimmed,18,-1,#74C476,bold,3,0
SRR7835539_trimmed,18,-1,#74C476,bold,3,0
SRR7179897_trimmed,18,-1,#74C476,bold,3,0
SRR7187752_trimmed,18,-1,#74C476,bold,3,0
esc_pa2788aa_as.fasta,18,-1,#74C476,bold,3,0
SRR7474039_trimmed,18,-1,#74C476,bold,3,0
SRR4787759_trimmed,18,-1,#74C476,bold,3,0
SRR6009922_trimmed,18,-1,#74C476,bold,3,0
SRR7184312_trimmed,18,-1,#74C476,bold,3,0
SRR7833080_trimmed,18,-1,#74C476,bold,3,0
SRR7265840_trimmed,18,-1,#74C476,bold,3,0
esc_ga8945aa_as.fasta,18,-1,#74C476,bold,3,0
SRR7286568_trimmed,18,-1,#74C476,bold,3,0
SRR7223123_trimmed,18,-1,#74C476,bold,3,0
SRR6008942_trimmed,18,-1,#74C476,bold,3,0
11658_3#65,19,-1,#41AB5D,bold,3,0
SRR7251057_trimmed,19,-1,#41AB5D,bold,3,0
11658_4#92,19,-1,#41AB5D,bold,3,0
SRR7285426_trimmed,19,-1,#41AB5D,bold,3,0
esc_ca3342aa_as.fasta,19,-1,#41AB5D,bold,3,0
11657_5#32,19,-1,#41AB5D,bold,3,0
esc_ia2268aa_as.fasta,19,-1,#41AB5D,bold,3,0
11679_4#27,19,-1,#41AB5D,bold,3,0
esc_ia2263aa_as.fasta,19,-1,#41AB5D,bold,3,0
SRR7401627_trimmed,19,-1,#41AB5D,bold,3,0
11791_7#47,19,-1,#41AB5D,bold,3,0
11658_4#35,19,-1,#41AB5D,bold,3,0
esc_ca6136aa_as.fasta,19,-1,#41AB5D,bold,3,0
esc_ga8796aa_as.fasta,20,-1,#238B45,bold,3,0
SRR7270950_trimmed,20,-1,#238B45,bold,3,0
11657_5#28,20,-1,#238B45,bold,3,0
11658_5#50,20,-1,#238B45,bold,3,0
esc_ba1336aa_as.fasta,20,-1,#238B45,bold,3,0
11657_6#96,20,-1,#238B45,bold,3,0
11679_8#6,20,-1,#238B45,bold,3,0
esc_qa2307aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ma8210aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ra3545aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ma8354aa_as.fasta,21,-1,#005A32,bold,3,0
esc_qa2199aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ma8277aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ra0766aa_as.fasta,21,-1,#005A32,bold,3,0
esc_qa2206aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ma8209aa_as.fasta,21,-1,#005A32,bold,3,0
esc_na3126aa_as.fasta,21,-1,#005A32,bold,3,0
esc_na3127aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ma8214aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ma8213aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ra7537aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ma8276aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ra4307aa_as.fasta,21,-1,#005A32,bold,3,0
esc_na3117aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ra1885aa_as.fasta,21,-1,#005A32,bold,3,0
esc_ra3562aa_as.fasta,21,-1,#005A32,bold,3,0
SRR7249717_trimmed,22,-1,#F0F0F0,bold,3,0
SRR7833105_trimmed,22,-1,#F0F0F0,bold,3,0
SRR7223081_trimmed,22,-1,#F0F0F0,bold,3,0
SRR7290889_trimmed,22,-1,#F0F0F0,bold,3,0
SRR7285438_trimmed,22,-1,#F0F0F0,bold,3,0
SRR7282627_trimmed,22,-1,#F0F0F0,bold,3,0
esc_ia1239aa_as.fasta,22,-1,#F0F0F0,bold,3,0
SRR7204400_trimmed,22,-1,#F0F0F0,bold,3,0
esc_ra4687aa_as.fasta,22,-1,#F0F0F0,bold,3,0
SRR7285516_trimmed,22,-1,#F0F0F0,bold,3,0
esc_ia7105aa_as.fasta,22,-1,#F0F0F0,bold,3,0
SRR7367420_trimmed,22,-1,#F0F0F0,bold,3,0
SRR7285448_trimmed,22,-1,#F0F0F0,bold,3,0
39282_A02_contigs_pacbio.fa,23,-1,#D9D9D9,bold,3,0
SRR7163918_trimmed,23,-1,#D9D9D9,bold,3,0
SRR7244275_trimmed,23,-1,#D9D9D9,bold,3,0
SRR7186932_trimmed,23,-1,#D9D9D9,bold,3,0
SRR7527619_trimmed,23,-1,#D9D9D9,bold,3,0
SRR7265856_trimmed,23,-1,#D9D9D9,bold,3,0
SRR7172431_trimmed,23,-1,#D9D9D9,bold,3,0
SRR7285521_trimmed,23,-1,#D9D9D9,bold,3,0
SRR7527649_trimmed,23,-1,#D9D9D9,bold,3,0
esc_ga9436aa_as.fasta,24,-1,#BDBDBD,bold,3,0
esc_ca4050aa_as.fasta,24,-1,#BDBDBD,bold,3,0
SRR7208465_trimmed,24,-1,#BDBDBD,bold,3,0
SRR7283764_trimmed,24,-1,#BDBDBD,bold,3,0
esc_ca4058aa_as.fasta,24,-1,#BDBDBD,bold,3,0
esc_ga9181aa_as.fasta,24,-1,#BDBDBD,bold,3,0
SRR7457845_trimmed,24,-1,#BDBDBD,bold,3,0
esc_ca4546aa_as.fasta,24,-1,#BDBDBD,bold,3,0
esc_ca3082aa_as.fasta,24,-1,#BDBDBD,bold,3,0
esc_ba9247aa_as.fasta,24,-1,#BDBDBD,bold,3,0
esc_ha1939aa_as.fasta,24,-1,#BDBDBD,bold,3,0
esc_ba8620aa_as.fasta,24,-1,#BDBDBD,bold,3,0
esc_ca1053aa_as.fasta,25,-1,#969696,bold,3,0
11679_5#6,25,-1,#969696,bold,3,0
SRR7223082_trimmed,25,-1,#969696,bold,3,0
SRR7191710_trimmed,25,-1,#969696,bold,3,0
JSIQ00000000.fa,25,-1,#969696,bold,3,0
11679_7#28,25,-1,#969696,bold,3,0
SRR7265629_trimmed,25,-1,#969696,bold,3,0
JSRE00000000.fa,25,-1,#969696,bold,3,0
11679_5#79,25,-1,#969696,bold,3,0
esc_ha5976aa_as.fasta,25,-1,#969696,bold,3,0
esc_ca3326aa_as.fasta,25,-1,#969696,bold,3,0
esc_ca5726aa_as.fasta,25,-1,#969696,bold,3,0
SRR3578967_trimmed,26,-1,#737373,bold,3,0
8205_3#50,26,-1,#737373,bold,3,0
SRR7457805_trimmed,26,-1,#737373,bold,3,0
7790_1#74,26,-1,#737373,bold,3,0
8205_3#66,26,-1,#737373,bold,3,0
7790_1#70,26,-1,#737373,bold,3,0
esc_ja3842aa_as.fasta,26,-1,#737373,bold,3,0
SRR3578640_trimmed,26,-1,#737373,bold,3,0
8205_3#38,26,-1,#737373,bold,3,0
7748_7#4,26,-1,#737373,bold,3,0
SRR7367557_trimmed,26,-1,#737373,bold,3,0
SRR7282612_trimmed,26,-1,#737373,bold,3,0
SRR4181510_trimmed,27,-1,#525252,bold,3,0
SRR3578610_trimmed,27,-1,#525252,bold,3,0
SRR6144124_trimmed,27,-1,#525252,bold,3,0
SRR3581427_trimmed,27,-1,#525252,bold,3,0
esc_pa9518aa_as.fasta,27,-1,#525252,bold,3,0
SRR3578595_trimmed,27,-1,#525252,bold,3,0
SRR6185838_trimmed,27,-1,#525252,bold,3,0
SRR5030823_trimmed,27,-1,#525252,bold,3,0
esc_pa9510aa_as.fasta,27,-1,#525252,bold,3,0
esc_ia6434aa_as.fasta,27,-1,#525252,bold,3,0
AIAY00000000.fa,27,-1,#525252,bold,3,0
SRR7826926_trimmed,28,-1,#252525,bold,3,0
SRR7265863_trimmed,28,-1,#252525,bold,3,0
SRR5029820_trimmed,28,-1,#252525,bold,3,0
SRR7367556_trimmed,28,-1,#252525,bold,3,0
SRR7285431_trimmed,28,-1,#252525,bold,3,0
SRR7186905_trimmed,28,-1,#252525,bold,3,0
SRR7282618_trimmed,28,-1,#252525,bold,3,0
SRR3574307_trimmed,28,-1,#252525,bold,3,0
SRR7367428_trimmed,28,-1,#252525,bold,3,0
SRR7286169_trimmed,28,-1,#252525,bold,3,0
esc_ca2077aa_as.fasta,29,-1,#EFEDF5,bold,3,0
11658_3#19,29,-1,#EFEDF5,bold,3,0
esc_ba7078aa_as.fasta,29,-1,#EFEDF5,bold,3,0
SRR4184719_trimmed,29,-1,#EFEDF5,bold,3,0
11658_3#92,29,-1,#EFEDF5,bold,3,0
11679_5#1,29,-1,#EFEDF5,bold,3,0
12045_3#62,29,-1,#EFEDF5,bold,3,0
11658_4#75,29,-1,#EFEDF5,bold,3,0
esc_ba9223aa_as.fasta,29,-1,#EFEDF5,bold,3,0
9803_5#7,30,-1,#DADAEB,bold,3,0
9803_5#75,30,-1,#DADAEB,bold,3,0
9803_5#72,30,-1,#DADAEB,bold,3,0
SRR3579369_trimmed,30,-1,#DADAEB,bold,3,0
9471_7#79,30,-1,#DADAEB,bold,3,0
9803_5#79,30,-1,#DADAEB,bold,3,0
9803_5#18,30,-1,#DADAEB,bold,3,0
8939_4#82,30,-1,#DADAEB,bold,3,0
9471_7#44,30,-1,#DADAEB,bold,3,0
8939_4#50,30,-1,#DADAEB,bold,3,0
9803_5#45,30,-1,#DADAEB,bold,3,0
9803_5#19,30,-1,#DADAEB,bold,3,0
11658_4#73,31,-1,#BCBDDC,bold,3,0
11679_8#34,31,-1,#BCBDDC,bold,3,0
11679_5#63,31,-1,#BCBDDC,bold,3,0
11658_8#70,31,-1,#BCBDDC,bold,3,0
esc_ia2236aa_as.fasta,31,-1,#BCBDDC,bold,3,0
SRR3578769_trimmed,31,-1,#BCBDDC,bold,3,0
45076_C01_contigs_pacbio.fa,31,-1,#BCBDDC,bold,3,0
11679_8#56,31,-1,#BCBDDC,bold,3,0
11658_5#8,31,-1,#BCBDDC,bold,3,0
esc_ga9413aa_as.fasta,32,-1,#9E9AC8,bold,3,0
esc_ma8891aa_as.fasta,32,-1,#9E9AC8,bold,3,0
SRR7250979_trimmed,32,-1,#9E9AC8,bold,3,0
esc_ja4526aa_as.fasta,32,-1,#9E9AC8,bold,3,0
SRR7456565_trimmed,32,-1,#9E9AC8,bold,3,0
SRR7367551_trimmed,32,-1,#9E9AC8,bold,3,0
SRR5470233_trimmed,32,-1,#9E9AC8,bold,3,0
SRR7291594_trimmed,32,-1,#9E9AC8,bold,3,0
SRR7505775_trimmed,32,-1,#9E9AC8,bold,3,0
SRR3574280_trimmed,32,-1,#9E9AC8,bold,3,0
SRR7367225_trimmed,32,-1,#9E9AC8,bold,3,0
7521_4#69.contigs_velvet.fa,32,-1,#9E9AC8,bold,3,0
esc_ra2559aa_as.fasta,32,-1,#9E9AC8,bold,3,0
SRR7285629_trimmed,33,-1,#807DBA,bold,3,0
11657_6#75,33,-1,#807DBA,bold,3,0
11679_5#69,33,-1,#807DBA,bold,3,0
esc_ha7432aa_as.fasta,33,-1,#807DBA,bold,3,0
SRR7208797_trimmed,33,-1,#807DBA,bold,3,0
11657_6#33,33,-1,#807DBA,bold,3,0
7553_7#70,34,-1,#6A51A3,bold,3,0
JHRQ00000000.fa,34,-1,#6A51A3,bold,3,0
7748_7#31,34,-1,#6A51A3,bold,3,0
7790_1#52,34,-1,#6A51A3,bold,3,0
JHRN00000000.fa,34,-1,#6A51A3,bold,3,0
JHSI00000000.fa,34,-1,#6A51A3,bold,3,0
JHSE00000000.fa,34,-1,#6A51A3,bold,3,0
7790_1#96,34,-1,#6A51A3,bold,3,0
7748_7#37,34,-1,#6A51A3,bold,3,0
8205_3#51,34,-1,#6A51A3,bold,3,0
JHRI00000000.fa,34,-1,#6A51A3,bold,3,0
7748_7#47,34,-1,#6A51A3,bold,3,0
SRR4184849_trimmed,35,-1,#4A1486,bold,3,0
SRR7186896_trimmed,35,-1,#4A1486,bold,3,0
esc_ra3565aa_as.fasta,35,-1,#4A1486,bold,3,0
esc_ja5048aa_as.fasta,35,-1,#4A1486,bold,3,0
esc_ga9367aa_as.fasta,35,-1,#4A1486,bold,3,0
esc_ma8876aa_as.fasta,35,-1,#4A1486,bold,3,0
SRR5005437_trimmed,36,-1,#B35806,bold,3,0
SRR7244296_trimmed,36,-1,#B35806,bold,3,0
SRR7367409_trimmed,36,-1,#B35806,bold,3,0
SRR7407921_trimmed,36,-1,#B35806,bold,3,0
SRR7291012_trimmed,36,-1,#B35806,bold,3,0
SRR7283740_trimmed,36,-1,#B35806,bold,3,0
SRR7221092_trimmed,36,-1,#B35806,bold,3,0
SRR7833071_trimmed,36,-1,#B35806,bold,3,0
SRR4184704_trimmed,36,-1,#B35806,bold,3,0
SRR7172057_trimmed,36,-1,#B35806,bold,3,0
esc_ha8265aa_as.fasta,37,-1,#E08214,bold,3,0
11658_4#67,37,-1,#E08214,bold,3,0
SRR7270947_trimmed,37,-1,#E08214,bold,3,0
JSQO00000000.fa,37,-1,#E08214,bold,3,0
11657_7#27,37,-1,#E08214,bold,3,0
11679_4#20,37,-1,#E08214,bold,3,0
JSPI00000000.fa,37,-1,#E08214,bold,3,0
esc_ca3918aa_as.fasta,37,-1,#E08214,bold,3,0
esc_fa7044aa_as.fasta,37,-1,#E08214,bold,3,0
JSPF00000000.fa,37,-1,#E08214,bold,3,0
9803_5#73,38,-1,#FDB863,bold,3,0
esc_ha0205aa_as.fasta,38,-1,#FDB863,bold,3,0
SRR7500897_trimmed,38,-1,#FDB863,bold,3,0
SRR5005338_trimmed,38,-1,#FDB863,bold,3,0
9776_2#50,38,-1,#FDB863,bold,3,0
esc_ja3845aa_as.fasta,38,-1,#FDB863,bold,3,0
9517_1#4,38,-1,#FDB863,bold,3,0
9776_2#10,38,-1,#FDB863,bold,3,0
esc_fa8437aa_as.fasta,39,-1,#FEE0B6,bold,3,0
esc_ka7579aa_as.fasta,39,-1,#FEE0B6,bold,3,0
esc_ca6322aa_as.fasta,39,-1,#FEE0B6,bold,3,0
esc_ha3946aa_as.fasta,39,-1,#FEE0B6,bold,3,0
esc_ba2547aa_as.fasta,39,-1,#FEE0B6,bold,3,0
esc_ga0427aa_as.fasta,39,-1,#FEE0B6,bold,3,0
esc_ba8890aa_as.fasta,39,-1,#FEE0B6,bold,3,0
esc_la5810aa_as.fasta,39,-1,#FEE0B6,bold,3,0
esc_ca4582aa_as.fasta,39,-1,#FEE0B6,bold,3,0
SRR3574270_trimmed,39,-1,#FEE0B6,bold,3,0
esc_ca1391aa_as.fasta,39,-1,#FEE0B6,bold,3,0
SRR7826935_trimmed,39,-1,#FEE0B6,bold,3,0
esc_ca5569aa_as.fasta,39,-1,#FEE0B6,bold,3,0
