DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,label
COLOR,#ff0000
DATA
11658_4#67,37,-1,#7570b3,bold,3,0
JSQN00000000,37,-1,#7570b3,bold,3,0
11658_6#24,37,-1,#7570b3,bold,3,0
esc_ca3740aa_as,37,-1,#7570b3,bold,3,0
esc_ha8265aa_as,37,-1,#7570b3,bold,3,0
11679_6#83,37,-1,#7570b3,bold,3,0
11657_7#27,37,-1,#7570b3,bold,3,0
esc_ca5128aa_as,37,-1,#7570b3,bold,3,0
59235_G01_contigs_hgap_4_0,37,-1,#7570b3,bold,3,0
11657_6#40,37,-1,#7570b3,bold,3,0
7553_7#61,48,-1,#e7298a,bold,3,0
JHSN00000000,48,-1,#e7298a,bold,3,0
JHRY00000000,48,-1,#e7298a,bold,3,0
7748_7#46,48,-1,#e7298a,bold,3,0
AIHE00000000,48,-1,#e7298a,bold,3,0
JHRP00000000,48,-1,#e7298a,bold,3,0
38891_A01_contigs_pacbio,48,-1,#e7298a,bold,3,0
esc_la5725aa_as,48,-1,#e7298a,bold,3,0
7790_1#66,48,-1,#e7298a,bold,3,0
41236_F02_contigs_pacbio,48,-1,#e7298a,bold,3,0
esc_pa2004aa_as,43,-1,#66a61e,bold,3,0
esc_ra3465aa_as,43,-1,#66a61e,bold,3,0
esc_ra3464aa_as,43,-1,#66a61e,bold,3,0
esc_ra4008aa_as,43,-1,#66a61e,bold,3,0
esc_ra4015aa_as,43,-1,#66a61e,bold,3,0
esc_pa2310aa_as,43,-1,#66a61e,bold,3,0
esc_pa2005aa_as,43,-1,#66a61e,bold,3,0
esc_pa2311aa_as,43,-1,#66a61e,bold,3,0
esc_pa2326aa_as,43,-1,#66a61e,bold,3,0
esc_pa2026aa_as,43,-1,#66a61e,bold,3,0
esc_ra4406aa_as,49,-1,#a6761d,bold,3,0
esc_ra4404aa_as,49,-1,#a6761d,bold,3,0
esc_ra4403aa_as,49,-1,#a6761d,bold,3,0
esc_ra4297aa_as,49,-1,#a6761d,bold,3,0
esc_ra4408aa_as,49,-1,#a6761d,bold,3,0
esc_ra4305aa_as,49,-1,#a6761d,bold,3,0
esc_ra4304aa_as,49,-1,#a6761d,bold,3,0
esc_ra4300aa_as,49,-1,#a6761d,bold,3,0
esc_ra4301aa_as,49,-1,#a6761d,bold,3,0
esc_ra4411aa_as,49,-1,#a6761d,bold,3,0
esc_ra3509aa_as,42,-1,#e6ab02,bold,3,0
esc_ga9102aa_as,42,-1,#e6ab02,bold,3,0
esc_ra4005aa_as,42,-1,#e6ab02,bold,3,0
esc_ra4010aa_as,42,-1,#e6ab02,bold,3,0
esc_ga8676aa_as,42,-1,#e6ab02,bold,3,0
esc_ha0202aa_as,42,-1,#e6ab02,bold,3,0
esc_ra3466aa_as,42,-1,#e6ab02,bold,3,0
esc_ra4013aa_as,42,-1,#e6ab02,bold,3,0
esc_ra3561aa_as,42,-1,#e6ab02,bold,3,0
esc_ra4009aa_as,42,-1,#e6ab02,bold,3,0
esc_ba9854aa_as,24,-1,#66a61e,bold,3,0
esc_ca4058aa_as,24,-1,#66a61e,bold,3,0
esc_ga9213aa_as,24,-1,#66a61e,bold,3,0
esc_ca4546aa_as,24,-1,#66a61e,bold,3,0
esc_ma8843aa_as,24,-1,#66a61e,bold,3,0
esc_ma8840aa_as,24,-1,#66a61e,bold,3,0
esc_fa5995aa_as,24,-1,#66a61e,bold,3,0
esc_ba6509aa_as,24,-1,#66a61e,bold,3,0
esc_ca5381aa_as,24,-1,#66a61e,bold,3,0
esc_ba8620aa_as,24,-1,#66a61e,bold,3,0
JSIQ00000000,25,-1,#1b9e77,bold,3,0
esc_ga8878aa_as,25,-1,#1b9e77,bold,3,0
SRR7191710_trimmed,25,-1,#1b9e77,bold,3,0
esc_ca2578aa_as,25,-1,#1b9e77,bold,3,0
esc_ba6506aa_as,25,-1,#1b9e77,bold,3,0
11679_5#71,25,-1,#1b9e77,bold,3,0
SRR7265629_trimmed,25,-1,#1b9e77,bold,3,0
esc_ia2253aa_as,25,-1,#1b9e77,bold,3,0
SRR7367367_trimmed,25,-1,#1b9e77,bold,3,0
esc_ha5976aa_as,25,-1,#1b9e77,bold,3,0
7790_1#74,26,-1,#66a61e,bold,3,0
SRR7266821_trimmed,26,-1,#66a61e,bold,3,0
SRR7191681_trimmed,26,-1,#66a61e,bold,3,0
8205_3#38,26,-1,#66a61e,bold,3,0
SRR7282612_trimmed,26,-1,#66a61e,bold,3,0
SRR7358117_trimmed,26,-1,#66a61e,bold,3,0
7748_7#13,26,-1,#66a61e,bold,3,0
8205_3#75,26,-1,#66a61e,bold,3,0
esc_ra4970aa_as,26,-1,#66a61e,bold,3,0
JHSR00000000,26,-1,#66a61e,bold,3,0
esc_ga9176aa_as,27,-1,#66a61e,bold,3,0
esc_ga9124aa_as,27,-1,#66a61e,bold,3,0
esc_pa9522aa_as,27,-1,#66a61e,bold,3,0
esc_ga9162aa_as,27,-1,#66a61e,bold,3,0
esc_pa9517aa_as,27,-1,#66a61e,bold,3,0
esc_pa9509aa_as,27,-1,#66a61e,bold,3,0
AIAY00000000,27,-1,#66a61e,bold,3,0
esc_pa9524aa_as,27,-1,#66a61e,bold,3,0
esc_ga8984aa_as,27,-1,#66a61e,bold,3,0
esc_pa9515aa_as,27,-1,#66a61e,bold,3,0
11658_5#50,20,-1,#1b9e77,bold,3,0
esc_ba9153aa_as,20,-1,#1b9e77,bold,3,0
11657_5#28,20,-1,#1b9e77,bold,3,0
JSGB00000000,20,-1,#1b9e77,bold,3,0
SRR7270950_trimmed,20,-1,#1b9e77,bold,3,0
11657_7#7,20,-1,#1b9e77,bold,3,0
esc_ca5729aa_as,20,-1,#1b9e77,bold,3,0
esc_ba8435aa_as,20,-1,#1b9e77,bold,3,0
esc_ga8796aa_as,20,-1,#1b9e77,bold,3,0
11679_6#30,20,-1,#1b9e77,bold,3,0
esc_ra0762aa_as,21,-1,#e6ab02,bold,3,0
esc_ma8217aa_as,21,-1,#e6ab02,bold,3,0
esc_ra4399aa_as,21,-1,#e6ab02,bold,3,0
esc_na3126aa_as,21,-1,#e6ab02,bold,3,0
esc_ma8216aa_as,21,-1,#e6ab02,bold,3,0
esc_na3127aa_as,21,-1,#e6ab02,bold,3,0
esc_ma8335aa_as,21,-1,#e6ab02,bold,3,0
esc_na3117aa_as,21,-1,#e6ab02,bold,3,0
esc_ma8212aa_as,21,-1,#e6ab02,bold,3,0
esc_ra3505aa_as,21,-1,#e6ab02,bold,3,0
esc_ia1239aa_as,22,-1,#a6761d,bold,3,0
SRR7285516_trimmed,22,-1,#a6761d,bold,3,0
SRR7291645_trimmed,22,-1,#a6761d,bold,3,0
SRR7223081_trimmed,22,-1,#a6761d,bold,3,0
esc_ca5600aa_as,22,-1,#a6761d,bold,3,0
SRR7204400_trimmed,22,-1,#a6761d,bold,3,0
SRR7290889_trimmed,22,-1,#a6761d,bold,3,0
SRR7285438_trimmed,22,-1,#a6761d,bold,3,0
SRR7282627_trimmed,22,-1,#a6761d,bold,3,0
SRR7265854_trimmed,22,-1,#a6761d,bold,3,0
SRR7244275_trimmed,23,-1,#7570b3,bold,3,0
SRR7401625_trimmed,23,-1,#7570b3,bold,3,0
SRR7527619_trimmed,23,-1,#7570b3,bold,3,0
SRR7163918_trimmed,23,-1,#7570b3,bold,3,0
SRR7186932_trimmed,23,-1,#7570b3,bold,3,0
SRR7208998_trimmed,23,-1,#7570b3,bold,3,0
SRR7265856_trimmed,23,-1,#7570b3,bold,3,0
esc_fa8183aa_as,23,-1,#7570b3,bold,3,0
esc_ga8912aa_as,23,-1,#7570b3,bold,3,0
SRR7367465_trimmed,23,-1,#7570b3,bold,3,0
11657_5#76,46,-1,#e7298a,bold,3,0
esc_ba6391aa_as,46,-1,#e7298a,bold,3,0
SRR7500970_trimmed,46,-1,#e7298a,bold,3,0
11657_7#81,46,-1,#e7298a,bold,3,0
9471_7#49,46,-1,#e7298a,bold,3,0
11679_5#43,46,-1,#e7298a,bold,3,0
esc_ia6437aa_as,46,-1,#e7298a,bold,3,0
9471_7#50,46,-1,#e7298a,bold,3,0
esc_ia6435aa_as,46,-1,#e7298a,bold,3,0
SRR7500910_trimmed,46,-1,#e7298a,bold,3,0
11679_6#13,47,-1,#d95f02,bold,3,0
11657_5#81,47,-1,#d95f02,bold,3,0
esc_ga8883aa_as,47,-1,#d95f02,bold,3,0
11791_7#10,47,-1,#d95f02,bold,3,0
esc_ca5177aa_as,47,-1,#d95f02,bold,3,0
11679_5#45,47,-1,#d95f02,bold,3,0
11657_7#24,47,-1,#d95f02,bold,3,0
11679_6#87,47,-1,#d95f02,bold,3,0
11657_6#15,47,-1,#d95f02,bold,3,0
11658_4#89,47,-1,#d95f02,bold,3,0
esc_ba1008aa_as,44,-1,#d95f02,bold,3,0
11658_3#13,44,-1,#d95f02,bold,3,0
esc_ba8609aa_as,44,-1,#d95f02,bold,3,0
11679_8#92,44,-1,#d95f02,bold,3,0
esc_ca1878aa_as,44,-1,#d95f02,bold,3,0
SRR7230327_trimmed,44,-1,#d95f02,bold,3,0
esc_ba6772aa_as,44,-1,#d95f02,bold,3,0
esc_ca2403aa_as,44,-1,#d95f02,bold,3,0
11657_5#60,44,-1,#d95f02,bold,3,0
11679_7#53,44,-1,#d95f02,bold,3,0
9803_5#68,45,-1,#D3D3D3,bold,3,0
9803_5#21,45,-1,#D3D3D3,bold,3,0
9803_5#48,45,-1,#D3D3D3,bold,3,0
9803_5#26,45,-1,#D3D3D3,bold,3,0
9803_5#55,45,-1,#D3D3D3,bold,3,0
SRR5023924_trimmed,45,-1,#D3D3D3,bold,3,0
9803_5#76,45,-1,#D3D3D3,bold,3,0
9803_5#27,45,-1,#D3D3D3,bold,3,0
9803_5#82,45,-1,#D3D3D3,bold,3,0
9803_5#23,45,-1,#D3D3D3,bold,3,0
SRR7401663_trimmed,28,-1,#66a61e,bold,3,0
SRR7276918_trimmed,28,-1,#66a61e,bold,3,0
esc_ca5232aa_as,28,-1,#66a61e,bold,3,0
SRR7358113_trimmed,28,-1,#66a61e,bold,3,0
SRR7282618_trimmed,28,-1,#66a61e,bold,3,0
SRR7191705_trimmed,28,-1,#66a61e,bold,3,0
SRR7276950_trimmed,28,-1,#66a61e,bold,3,0
SRR5029820_trimmed,28,-1,#66a61e,bold,3,0
SRR7367556_trimmed,28,-1,#66a61e,bold,3,0
SRR7265863_trimmed,28,-1,#66a61e,bold,3,0
11657_6#92,29,-1,#d95f02,bold,3,0
11658_3#19,29,-1,#d95f02,bold,3,0
esc_ba7078aa_as,29,-1,#d95f02,bold,3,0
11679_5#1,29,-1,#d95f02,bold,3,0
11658_6#84,29,-1,#d95f02,bold,3,0
esc_ga8848aa_as,29,-1,#d95f02,bold,3,0
esc_ja7685aa_as,29,-1,#d95f02,bold,3,0
SRR7184343_trimmed,29,-1,#d95f02,bold,3,0
11657_6#10,29,-1,#d95f02,bold,3,0
esc_ca5431aa_as,29,-1,#d95f02,bold,3,0
SRR7277734_trimmed,40,-1,#e6ab02,bold,3,0
11658_7#59,40,-1,#e6ab02,bold,3,0
6753_7#9,40,-1,#e6ab02,bold,3,0
esc_ia2247aa_as,40,-1,#e6ab02,bold,3,0
11679_8#26,40,-1,#e6ab02,bold,3,0
11658_7#66,40,-1,#e6ab02,bold,3,0
11679_8#33,40,-1,#e6ab02,bold,3,0
7521_1#11,40,-1,#e6ab02,bold,3,0
SRR7286470_trimmed,40,-1,#e6ab02,bold,3,0
11679_5#68,40,-1,#e6ab02,bold,3,0
11658_5#70,41,-1,#a6761d,bold,3,0
11658_7#69,41,-1,#a6761d,bold,3,0
11679_5#72,41,-1,#a6761d,bold,3,0
11791_3#27,41,-1,#a6761d,bold,3,0
11658_6#37,41,-1,#a6761d,bold,3,0
11679_4#68,41,-1,#a6761d,bold,3,0
11657_5#25,41,-1,#a6761d,bold,3,0
11657_7#82,41,-1,#a6761d,bold,3,0
11791_3#33,41,-1,#a6761d,bold,3,0
11679_4#74,41,-1,#a6761d,bold,3,0
esc_ja9381aa_as,1,-1,#1b9e77,bold,3,0
SRR7251411_trimmed,1,-1,#1b9e77,bold,3,0
SRR7163933_trimmed,1,-1,#1b9e77,bold,3,0
esc_pa5399aa_as,1,-1,#1b9e77,bold,3,0
SRR7274852_trimmed,1,-1,#1b9e77,bold,3,0
SRR7291026_trimmed,1,-1,#1b9e77,bold,3,0
SRR7367253_trimmed,1,-1,#1b9e77,bold,3,0
esc_ja5546aa_as,1,-1,#1b9e77,bold,3,0
SRR7588582_trimmed,1,-1,#1b9e77,bold,3,0
esc_ja5058aa_as,1,-1,#1b9e77,bold,3,0
esc_ba5169aa_as,3,-1,#e6ab02,bold,3,0
11679_6#12,3,-1,#e6ab02,bold,3,0
11658_6#4,3,-1,#e6ab02,bold,3,0
esc_ca1485aa_as,3,-1,#e6ab02,bold,3,0
8939_4#92,3,-1,#e6ab02,bold,3,0
11679_4#86,3,-1,#e6ab02,bold,3,0
11791_6#15,3,-1,#e6ab02,bold,3,0
esc_ba6908aa_as,3,-1,#e6ab02,bold,3,0
11658_6#2,3,-1,#e6ab02,bold,3,0
11679_7#71,3,-1,#e6ab02,bold,3,0
11657_5#8,2,-1,#7570b3,bold,3,0
11658_6#63,2,-1,#7570b3,bold,3,0
esc_ca3866aa_as,2,-1,#7570b3,bold,3,0
JSMK00000000,2,-1,#7570b3,bold,3,0
11791_7#21,2,-1,#7570b3,bold,3,0
11657_7#47,2,-1,#7570b3,bold,3,0
11679_6#93,2,-1,#7570b3,bold,3,0
11658_4#85,2,-1,#7570b3,bold,3,0
esc_ca3132aa_as,2,-1,#7570b3,bold,3,0
15795_1#54,2,-1,#7570b3,bold,3,0
SRR7286448_trimmed,5,-1,#7570b3,bold,3,0
esc_ka7572aa_as,5,-1,#7570b3,bold,3,0
esc_ha0173aa_as,5,-1,#7570b3,bold,3,0
esc_ha4003aa_as,5,-1,#7570b3,bold,3,0
SRR7236443_trimmed,5,-1,#7570b3,bold,3,0
esc_ga8921aa_as,5,-1,#7570b3,bold,3,0
SRR5030820_trimmed,5,-1,#7570b3,bold,3,0
esc_ha0930aa_as,5,-1,#7570b3,bold,3,0
esc_la1924aa_as,5,-1,#7570b3,bold,3,0
esc_qa2875aa_as,5,-1,#7570b3,bold,3,0
JSIS00000000,4,-1,#66a61e,bold,3,0
11679_4#60,4,-1,#66a61e,bold,3,0
11658_6#86,4,-1,#66a61e,bold,3,0
11679_5#83,4,-1,#66a61e,bold,3,0
11657_6#49,4,-1,#66a61e,bold,3,0
11658_7#88,4,-1,#66a61e,bold,3,0
NC_017632,4,-1,#66a61e,bold,3,0
11657_5#37,4,-1,#66a61e,bold,3,0
esc_pa0729aa_as,4,-1,#66a61e,bold,3,0
esc_ca3197aa_as,4,-1,#66a61e,bold,3,0
esc_ba8910aa_as,7,-1,#a6761d,bold,3,0
NC_011751,7,-1,#a6761d,bold,3,0
esc_ga9240aa_as,7,-1,#a6761d,bold,3,0
11679_5#58,7,-1,#a6761d,bold,3,0
11679_6#70,7,-1,#a6761d,bold,3,0
esc_ha0152aa_as,7,-1,#a6761d,bold,3,0
12045_3#58,7,-1,#a6761d,bold,3,0
11657_6#44,7,-1,#a6761d,bold,3,0
11679_8#43,7,-1,#a6761d,bold,3,0
11658_8#57,7,-1,#a6761d,bold,3,0
esc_la4408aa_as,6,-1,#d95f02,bold,3,0
esc_ka5992aa_as,6,-1,#d95f02,bold,3,0
esc_ca5117aa_as,6,-1,#d95f02,bold,3,0
esc_ja1034aa_as,6,-1,#d95f02,bold,3,0
esc_ha0902aa_as,6,-1,#d95f02,bold,3,0
40311_C01_contigs_pacbio,6,-1,#d95f02,bold,3,0
esc_ca5018aa_as,6,-1,#d95f02,bold,3,0
esc_ra3594aa_as,6,-1,#d95f02,bold,3,0
esc_ia0831aa_as,6,-1,#d95f02,bold,3,0
esc_ba9185aa_as,6,-1,#d95f02,bold,3,0
esc_ga8917aa_as,9,-1,#e6ab02,bold,3,0
esc_ba5851aa_as,9,-1,#e6ab02,bold,3,0
esc_ba0766aa_as,9,-1,#e6ab02,bold,3,0
SRR7249511_trimmed,9,-1,#e6ab02,bold,3,0
SRR7186930_trimmed,9,-1,#e6ab02,bold,3,0
SRR7285423_trimmed,9,-1,#e6ab02,bold,3,0
SRR7834589_trimmed,9,-1,#e6ab02,bold,3,0
SRR7285563_trimmed,9,-1,#e6ab02,bold,3,0
SRR7358038_trimmed,9,-1,#e6ab02,bold,3,0
esc_ja9084aa_as,9,-1,#e6ab02,bold,3,0
SRR7286559_trimmed,8,-1,#1b9e77,bold,3,0
esc_qa2174aa_as,8,-1,#1b9e77,bold,3,0
esc_ja5286aa_as,8,-1,#1b9e77,bold,3,0
esc_ca6367aa_as,8,-1,#1b9e77,bold,3,0
esc_ja4743aa_as,8,-1,#1b9e77,bold,3,0
SRR7286580_trimmed,8,-1,#1b9e77,bold,3,0
esc_ba9653aa_as,8,-1,#1b9e77,bold,3,0
SRR7191461_trimmed,8,-1,#1b9e77,bold,3,0
SRR7256946_trimmed,8,-1,#1b9e77,bold,3,0
esc_ha7933aa_as,8,-1,#1b9e77,bold,3,0
esc_ga0428aa_as,39,-1,#1b9e77,bold,3,0
esc_ha0203aa_as,39,-1,#1b9e77,bold,3,0
esc_ba1355aa_as,39,-1,#1b9e77,bold,3,0
esc_qa9842aa_as,39,-1,#1b9e77,bold,3,0
esc_fa8284aa_as,39,-1,#1b9e77,bold,3,0
esc_ca1421aa_as,39,-1,#1b9e77,bold,3,0
esc_na8651aa_as,39,-1,#1b9e77,bold,3,0
esc_ba8890aa_as,39,-1,#1b9e77,bold,3,0
esc_ra2314aa_as,39,-1,#1b9e77,bold,3,0
SRR7826935_trimmed,39,-1,#1b9e77,bold,3,0
SRR7505780_trimmed,12,-1,#e7298a,bold,3,0
7790_1#87,12,-1,#e7298a,bold,3,0
SRR7291583_trimmed,12,-1,#e7298a,bold,3,0
8205_3#53,12,-1,#e7298a,bold,3,0
7553_7#63,12,-1,#e7298a,bold,3,0
JHRU00000000,12,-1,#e7298a,bold,3,0
SRR7208795_trimmed,12,-1,#e7298a,bold,3,0
esc_ha7409aa_as,12,-1,#e7298a,bold,3,0
esc_ca2651aa_as,12,-1,#e7298a,bold,3,0
38656_B02_contigs_hgap_4_0,12,-1,#e7298a,bold,3,0
11658_5#60,11,-1,#e7298a,bold,3,0
SRR7283674_trimmed,11,-1,#e7298a,bold,3,0
esc_ba9015aa_as,11,-1,#e7298a,bold,3,0
JSHD00000000,11,-1,#e7298a,bold,3,0
esc_ca6149aa_as,11,-1,#e7298a,bold,3,0
SRR7221255_trimmed,11,-1,#e7298a,bold,3,0
11658_5#69,11,-1,#e7298a,bold,3,0
esc_ca4039aa_as,11,-1,#e7298a,bold,3,0
esc_ca3457aa_as,11,-1,#e7298a,bold,3,0
esc_ea6184aa_as,11,-1,#e7298a,bold,3,0
esc_fa1608aa_as,10,-1,#1b9e77,bold,3,0
esc_ja5404aa_as,10,-1,#1b9e77,bold,3,0
SRR7277792_trimmed,10,-1,#1b9e77,bold,3,0
esc_ja3790aa_as,10,-1,#1b9e77,bold,3,0
esc_pa2488aa_as,10,-1,#1b9e77,bold,3,0
esc_ka4599aa_as,10,-1,#1b9e77,bold,3,0
esc_pa2776aa_as,10,-1,#1b9e77,bold,3,0
SRR7187072_trimmed,10,-1,#1b9e77,bold,3,0
44310_B01_contigs_pacbio,10,-1,#1b9e77,bold,3,0
SRR5029798_trimmed,10,-1,#1b9e77,bold,3,0
38891_C02_contigs_pacbio,13,-1,#7570b3,bold,3,0
11679_6#11,13,-1,#7570b3,bold,3,0
11657_7#72,13,-1,#7570b3,bold,3,0
esc_ca6138aa_as,13,-1,#7570b3,bold,3,0
SRR7500923_trimmed,13,-1,#7570b3,bold,3,0
11658_6#69,13,-1,#7570b3,bold,3,0
esc_ca5977aa_as,13,-1,#7570b3,bold,3,0
esc_ca1468aa_as,13,-1,#7570b3,bold,3,0
11658_7#77,13,-1,#7570b3,bold,3,0
11658_6#44,13,-1,#7570b3,bold,3,0
SRR7500897_trimmed,38,-1,#e7298a,bold,3,0
esc_ha0205aa_as,38,-1,#e7298a,bold,3,0
9803_5#4,38,-1,#e7298a,bold,3,0
esc_na8796aa_as,38,-1,#e7298a,bold,3,0
9517_1#4,38,-1,#e7298a,bold,3,0
SRR7291003_trimmed,38,-1,#e7298a,bold,3,0
9776_2#10,38,-1,#e7298a,bold,3,0
8939_4#2,38,-1,#e7298a,bold,3,0
SRR7500918_trimmed,38,-1,#e7298a,bold,3,0
esc_ja3845aa_as,38,-1,#e7298a,bold,3,0
esc_ga8856aa_as,15,-1,#a6761d,bold,3,0
SRR7291651_trimmed,15,-1,#a6761d,bold,3,0
SRR7588705_trimmed,15,-1,#a6761d,bold,3,0
SRR7184371_trimmed,15,-1,#a6761d,bold,3,0
SRR7230222_trimmed,15,-1,#a6761d,bold,3,0
esc_ja4555aa_as,15,-1,#a6761d,bold,3,0
SRR7500988_trimmed,15,-1,#a6761d,bold,3,0
esc_ga9112aa_as,15,-1,#a6761d,bold,3,0
esc_ga9458aa_as,15,-1,#a6761d,bold,3,0
SRR7191713_trimmed,15,-1,#a6761d,bold,3,0
esc_ha9386aa_as,14,-1,#7570b3,bold,3,0
esc_ha3960aa_as,14,-1,#7570b3,bold,3,0
SRR7230308_trimmed,14,-1,#7570b3,bold,3,0
esc_qa5079aa_as,14,-1,#7570b3,bold,3,0
SRR7285549_trimmed,14,-1,#7570b3,bold,3,0
SRR7187530_trimmed,14,-1,#7570b3,bold,3,0
esc_ga6518aa_as,14,-1,#7570b3,bold,3,0
esc_qa4373aa_as,14,-1,#7570b3,bold,3,0
SRR7276901_trimmed,14,-1,#7570b3,bold,3,0
esc_la5646aa_as,14,-1,#7570b3,bold,3,0
esc_ia2266aa_as,17,-1,#e6ab02,bold,3,0
esc_ba9515aa_as,17,-1,#e6ab02,bold,3,0
esc_ga9303aa_as,17,-1,#e6ab02,bold,3,0
11679_4#18,17,-1,#e6ab02,bold,3,0
SRR7250984_trimmed,17,-1,#e6ab02,bold,3,0
SRR7500964_trimmed,17,-1,#e6ab02,bold,3,0
11658_7#79,17,-1,#e6ab02,bold,3,0
esc_ca1749aa_as,17,-1,#e6ab02,bold,3,0
esc_ja4451aa_as,17,-1,#e6ab02,bold,3,0
8939_4#63,17,-1,#e6ab02,bold,3,0
esc_ia1164aa_as,16,-1,#66a61e,bold,3,0
AIFU00000000,16,-1,#66a61e,bold,3,0
40961_A01_contigs_pacbio,16,-1,#66a61e,bold,3,0
esc_ja4052aa_as,16,-1,#66a61e,bold,3,0
AIFQ00000000,16,-1,#66a61e,bold,3,0
esc_ga8937aa_as,16,-1,#66a61e,bold,3,0
esc_ga9144aa_as,16,-1,#66a61e,bold,3,0
esc_ja4768aa_as,16,-1,#66a61e,bold,3,0
esc_ga8981aa_as,16,-1,#66a61e,bold,3,0
esc_ja4002aa_as,16,-1,#66a61e,bold,3,0
11657_6#75,33,-1,#66a61e,bold,3,0
esc_ca5462aa_as,33,-1,#66a61e,bold,3,0
11679_6#91,33,-1,#66a61e,bold,3,0
esc_ha7433aa_as,33,-1,#66a61e,bold,3,0
11679_5#69,33,-1,#66a61e,bold,3,0
11658_4#14,33,-1,#66a61e,bold,3,0
36603_C01_contigs_pacbio,33,-1,#66a61e,bold,3,0
11791_6#16,33,-1,#66a61e,bold,3,0
11658_4#86,33,-1,#66a61e,bold,3,0
esc_ha7432aa_as,33,-1,#66a61e,bold,3,0
SRR7179897_trimmed,18,-1,#D3D3D3,bold,3,0
SRR7187061_trimmed,18,-1,#D3D3D3,bold,3,0
SRR7223123_trimmed,18,-1,#D3D3D3,bold,3,0
esc_pa2788aa_as,18,-1,#D3D3D3,bold,3,0
SRR7833073_trimmed,18,-1,#D3D3D3,bold,3,0
SRR7474039_trimmed,18,-1,#D3D3D3,bold,3,0
esc_pa2791aa_as,18,-1,#D3D3D3,bold,3,0
SRR7836304_trimmed,18,-1,#D3D3D3,bold,3,0
SRR7184312_trimmed,18,-1,#D3D3D3,bold,3,0
esc_ga8974aa_as,18,-1,#D3D3D3,bold,3,0
11679_5#63,31,-1,#a6761d,bold,3,0
11679_8#34,31,-1,#a6761d,bold,3,0
esc_ha7436aa_as,31,-1,#a6761d,bold,3,0
esc_ia2258aa_as,31,-1,#a6761d,bold,3,0
esc_ha7435aa_as,31,-1,#a6761d,bold,3,0
11658_5#8,31,-1,#a6761d,bold,3,0
11658_4#73,31,-1,#a6761d,bold,3,0
11679_6#89,31,-1,#a6761d,bold,3,0
SRR7407927_trimmed,31,-1,#a6761d,bold,3,0
JSRU00000000,31,-1,#a6761d,bold,3,0
9803_5#14,30,-1,#a6761d,bold,3,0
9803_5#83,30,-1,#a6761d,bold,3,0
9471_7#79,30,-1,#a6761d,bold,3,0
9803_5#72,30,-1,#a6761d,bold,3,0
9803_5#75,30,-1,#a6761d,bold,3,0
9803_5#46,30,-1,#a6761d,bold,3,0
9803_5#25,30,-1,#a6761d,bold,3,0
esc_ga9425aa_as,30,-1,#a6761d,bold,3,0
9803_5#79,30,-1,#a6761d,bold,3,0
9803_5#18,30,-1,#a6761d,bold,3,0
esc_pa0790aa_as,51,-1,#e6ab02,bold,3,0
esc_pa2014aa_as,51,-1,#e6ab02,bold,3,0
esc_pa2019aa_as,51,-1,#e6ab02,bold,3,0
esc_ra2551aa_as,51,-1,#e6ab02,bold,3,0
esc_pa2010aa_as,51,-1,#e6ab02,bold,3,0
esc_pa0778aa_as,51,-1,#e6ab02,bold,3,0
esc_pa2013aa_as,51,-1,#e6ab02,bold,3,0
esc_pa2315aa_as,51,-1,#e6ab02,bold,3,0
esc_pa0786aa_as,51,-1,#e6ab02,bold,3,0
esc_pa0784aa_as,51,-1,#e6ab02,bold,3,0
SRR7283740_trimmed,36,-1,#1b9e77,bold,3,0
SRR7407921_trimmed,36,-1,#1b9e77,bold,3,0
SRR7367409_trimmed,36,-1,#1b9e77,bold,3,0
SRR7244296_trimmed,36,-1,#1b9e77,bold,3,0
SRR7417189_trimmed,36,-1,#1b9e77,bold,3,0
esc_ia1631aa_as,36,-1,#1b9e77,bold,3,0
esc_ga9113aa_as,36,-1,#1b9e77,bold,3,0
esc_ja4127aa_as,36,-1,#1b9e77,bold,3,0
esc_ja7632aa_as,36,-1,#1b9e77,bold,3,0
SRR7172057_trimmed,36,-1,#1b9e77,bold,3,0
esc_ra3565aa_as,35,-1,#1b9e77,bold,3,0
SRR7215523_trimmed,35,-1,#1b9e77,bold,3,0
SRR7186896_trimmed,35,-1,#1b9e77,bold,3,0
SRR7283807_trimmed,35,-1,#1b9e77,bold,3,0
esc_ia1481aa_as,35,-1,#1b9e77,bold,3,0
esc_ma8855aa_as,35,-1,#1b9e77,bold,3,0
esc_ca5440aa_as,35,-1,#1b9e77,bold,3,0
esc_ma8876aa_as,35,-1,#1b9e77,bold,3,0
esc_ga9367aa_as,35,-1,#1b9e77,bold,3,0
esc_ga9251aa_as,35,-1,#1b9e77,bold,3,0
JHRN00000000,34,-1,#d95f02,bold,3,0
7521_4#83,34,-1,#d95f02,bold,3,0
7748_7#31,34,-1,#d95f02,bold,3,0
JHRK00000000,34,-1,#d95f02,bold,3,0
JHSI00000000,34,-1,#d95f02,bold,3,0
JHRQ00000000,34,-1,#d95f02,bold,3,0
JHSE00000000,34,-1,#d95f02,bold,3,0
JHRI00000000,34,-1,#d95f02,bold,3,0
7790_1#96,34,-1,#d95f02,bold,3,0
JHRA00000000,34,-1,#d95f02,bold,3,0
11657_5#32,19,-1,#66a61e,bold,3,0
esc_ca3342aa_as,19,-1,#66a61e,bold,3,0
SRR7215950_trimmed,19,-1,#66a61e,bold,3,0
11791_6#33,19,-1,#66a61e,bold,3,0
11658_4#92,19,-1,#66a61e,bold,3,0
esc_ba8221aa_as,19,-1,#66a61e,bold,3,0
SRR7285426_trimmed,19,-1,#66a61e,bold,3,0
esc_ca4562aa_as,19,-1,#66a61e,bold,3,0
esc_ia2268aa_as,19,-1,#66a61e,bold,3,0
esc_qa3552aa_as,19,-1,#66a61e,bold,3,0
esc_ma8872aa_as,32,-1,#e7298a,bold,3,0
esc_ma8941aa_as,32,-1,#e7298a,bold,3,0
esc_ca5184aa_as,32,-1,#e7298a,bold,3,0
esc_ja4759aa_as,32,-1,#e7298a,bold,3,0
SRR7291594_trimmed,32,-1,#e7298a,bold,3,0
esc_ga9413aa_as,32,-1,#e7298a,bold,3,0
SRR7230298_trimmed,32,-1,#e7298a,bold,3,0
SRR7505775_trimmed,32,-1,#e7298a,bold,3,0
esc_ja9349aa_as,32,-1,#e7298a,bold,3,0
esc_ja4526aa_as,32,-1,#e7298a,bold,3,0
