DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,poppunk_cluster

#dataset color (can be changed later)
COLOR,#ffff00


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,15


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
esc_pa4950aa_as.fasta,2,10,#DEEBF7,1,1
SRR6052173_trimmed,2,10,#DEEBF7,1,1
SRR7501119_trimmed,2,10,#DEEBF7,1,1
SRR6051733_trimmed,2,10,#DEEBF7,1,1
esc_ka3955aa_as.fasta,2,10,#DEEBF7,1,1
SRR4180309_trimmed,2,10,#DEEBF7,1,1
esc_ja3975aa_as.fasta,2,10,#DEEBF7,1,1
esc_ia1150aa_as.fasta,2,10,#DEEBF7,1,1
SRR6052769_trimmed,2,10,#DEEBF7,1,1
SRR7285499_trimmed,2,10,#DEEBF7,1,1
SRR7426120_trimmed,2,10,#DEEBF7,1,1
SRR5033730_trimmed,2,10,#DEEBF7,1,1
esc_ba4910aa_as.fasta,2,10,#DEEBF7,1,1
SRR5024525_trimmed,2,10,#DEEBF7,1,1
SRR5005432_trimmed,2,10,#DEEBF7,1,1
SRR5017290_trimmed,2,10,#DEEBF7,1,1
esc_ja4704aa_as.fasta,2,10,#DEEBF7,1,1
esc_la5465aa_as.fasta,2,10,#DEEBF7,1,1
SRR7274852_trimmed,2,10,#DEEBF7,1,1
SRR7163933_trimmed,2,10,#DEEBF7,1,1
esc_ca0177aa_as.fasta,2,10,#C6DBEF,1,1
SRR1314476_trimmed,2,10,#C6DBEF,1,1
11657_5#8,2,10,#C6DBEF,1,1
esc_ca3866aa_as.fasta,2,10,#C6DBEF,1,1
11658_6#63,2,10,#C6DBEF,1,1
SRR1314391_trimmed,2,10,#C6DBEF,1,1
SRR7283753_trimmed,2,10,#C6DBEF,1,1
15795_1#61,2,10,#C6DBEF,1,1
14937_6#13,2,10,#C6DBEF,1,1
NC_004431.fa,2,10,#9ECAE1,1,1
11679_7#36,2,10,#9ECAE1,1,1
11657_6#8,2,10,#9ECAE1,1,1
SRR4897649_trimmed,2,10,#9ECAE1,1,1
SRR7505881_trimmed,2,10,#9ECAE1,1,1
esc_ha8666aa_as.fasta,2,10,#9ECAE1,1,1
SRR4897415_trimmed,2,10,#9ECAE1,1,1
esc_ca5866aa_as.fasta,2,10,#9ECAE1,1,1
11679_6#12,2,10,#9ECAE1,1,1
esc_ba6908aa_as.fasta,2,10,#9ECAE1,1,1
esc_ia6949aa_as.fasta,2,10,#9ECAE1,1,1
11679_4#86,2,10,#9ECAE1,1,1
11658_5#36,2,10,#9ECAE1,1,1
esc_ba5169aa_as.fasta,2,10,#9ECAE1,1,1
esc_ca1485aa_as.fasta,2,10,#9ECAE1,1,1
11658_6#4,2,10,#9ECAE1,1,1
11658_6#2,2,10,#9ECAE1,1,1
esc_ca1116aa_as.fasta,2,10,#9ECAE1,1,1
esc_ha0490aa_as.fasta,2,10,#6BAED6,1,1
esc_pa0730aa_as.fasta,2,10,#6BAED6,1,1
esc_ca5432aa_as.fasta,2,10,#6BAED6,1,1
SRR7221241_trimmed,2,10,#6BAED6,1,1
11658_8#37,2,10,#6BAED6,1,1
11679_4#21,2,10,#6BAED6,1,1
11679_6#69,2,10,#6BAED6,1,1
SRR7187020_trimmed,2,10,#6BAED6,1,1
11679_4#60,2,10,#6BAED6,1,1
11657_6#49,2,10,#6BAED6,1,1
11658_5#61,2,10,#6BAED6,1,1
JSKD00000000.fa,2,10,#6BAED6,1,1
SRR1314506_trimmed,2,10,#6BAED6,1,1
esc_ca0423aa_as.fasta,2,10,#6BAED6,1,1
JSGV00000000.fa,2,10,#6BAED6,1,1
11657_5#37,2,10,#6BAED6,1,1
11658_4#15,2,10,#6BAED6,1,1
11679_5#83,2,10,#6BAED6,1,1
JSHO00000000.fa,2,10,#6BAED6,1,1
11657_7#86,2,10,#6BAED6,1,1
SRR3574288_trimmed,2,10,#4292C6,1,1
esc_oa1379aa_as.fasta,2,10,#4292C6,1,1
SRR7505871_trimmed,2,10,#4292C6,1,1
SRR7286444_trimmed,2,10,#4292C6,1,1
SRR7407925_trimmed,2,10,#4292C6,1,1
esc_ha4003aa_as.fasta,2,10,#4292C6,1,1
SRR7286448_trimmed,2,10,#4292C6,1,1
SRR5030820_trimmed,2,10,#4292C6,1,1
esc_ha0173aa_as.fasta,2,10,#4292C6,1,1
esc_la1924aa_as.fasta,2,10,#4292C6,1,1
SRR7236443_trimmed,2,10,#4292C6,1,1
SRR7833098_trimmed,2,10,#4292C6,1,1
SRR3581344_trimmed,2,10,#4292C6,1,1
esc_ia0828aa_as.fasta,2,10,#4292C6,1,1
SRR3581457_trimmed,2,10,#4292C6,1,1
esc_la3161aa_as.fasta,2,10,#4292C6,1,1
esc_fa7717aa_as.fasta,2,10,#2171B5,1,1
esc_pa2748aa_as.fasta,2,10,#2171B5,1,1
esc_ba5358aa_as.fasta,2,10,#2171B5,1,1
esc_ja1034aa_as.fasta,2,10,#2171B5,1,1
40311_C01_contigs_pacbio.fa,2,10,#2171B5,1,1
esc_la4408aa_as.fasta,2,10,#2171B5,1,1
esc_ca5117aa_as.fasta,2,10,#2171B5,1,1
esc_ka5992aa_as.fasta,2,10,#2171B5,1,1
SRR3574224_trimmed,2,10,#2171B5,1,1
SRR7187799_trimmed,2,10,#2171B5,1,1
esc_fa7675aa_as.fasta,2,10,#2171B5,1,1
esc_fa8285aa_as.fasta,2,10,#2171B5,1,1
esc_ha6428aa_as.fasta,2,10,#2171B5,1,1
esc_ba5409aa_as.fasta,2,10,#084594,1,1
11657_6#44,2,10,#084594,1,1
SRR3578771_trimmed,2,10,#084594,1,1
esc_ba8910aa_as.fasta,2,10,#084594,1,1
11658_5#49,2,10,#084594,1,1
11679_6#70,2,10,#084594,1,1
NC_011751.fa,2,10,#084594,1,1
esc_ia6950aa_as.fasta,2,10,#084594,1,1
esc_ca4207aa_as.fasta,2,10,#084594,1,1
11679_6#79,2,10,#084594,1,1
esc_ra3568aa_as.fasta,2,10,#FEE0D2,1,1
SRR7285573_trimmed,2,10,#FEE0D2,1,1
esc_qa2306aa_as.fasta,2,10,#FEE0D2,1,1
SRR7256946_trimmed,2,10,#FEE0D2,1,1
esc_ca6367aa_as.fasta,2,10,#FEE0D2,1,1
esc_ba9653aa_as.fasta,2,10,#FEE0D2,1,1
SRR4788126_trimmed,2,10,#FEE0D2,1,1
esc_ha7933aa_as.fasta,2,10,#FEE0D2,1,1
esc_ra1884aa_as.fasta,2,10,#FEE0D2,1,1
SRR7286559_trimmed,2,10,#FEE0D2,1,1
SRR7291553_trimmed,2,10,#FEE0D2,1,1
SRR7209039_trimmed,2,10,#FEE0D2,1,1
SRR7249690_trimmed,2,10,#FEE0D2,1,1
SRR7191461_trimmed,2,10,#FEE0D2,1,1
esc_qa2174aa_as.fasta,2,10,#FEE0D2,1,1
SRR7401660_trimmed,2,10,#FEE0D2,1,1
SRR7286580_trimmed,2,10,#FEE0D2,1,1
SRR3574312_trimmed,2,10,#FCBBA1,1,1
SRR5029821_trimmed,2,10,#FCBBA1,1,1
esc_ba0766aa_as.fasta,2,10,#FCBBA1,1,1
esc_ba5851aa_as.fasta,2,10,#FCBBA1,1,1
esc_ga8917aa_as.fasta,2,10,#FCBBA1,1,1
SRR7186930_trimmed,2,10,#FCBBA1,1,1
SRR7209037_trimmed,2,10,#FCBBA1,1,1
SRR7290975_trimmed,2,10,#FCBBA1,1,1
SRR7221265_trimmed,2,10,#FCBBA1,1,1
SRR3574245_trimmed,2,10,#FCBBA1,1,1
esc_pa2780aa_as.fasta,2,10,#FC9272,1,1
44310_B01_contigs_pacbio.fa,2,10,#FC9272,1,1
SRR7277792_trimmed,2,10,#FC9272,1,1
SRR5006058_trimmed,2,10,#FC9272,1,1
SRR4897117_trimmed,2,10,#FC9272,1,1
esc_pa2776aa_as.fasta,2,10,#FC9272,1,1
SRR5029798_trimmed,2,10,#FC9272,1,1
SRR7367534_trimmed,2,10,#FC9272,1,1
SRR6001153_trimmed,2,10,#FC9272,1,1
esc_ra3598aa_as.fasta,2,10,#FC9272,1,1
SRR7187072_trimmed,2,10,#FC9272,1,1
JHSS00000000.fa,2,10,#FC9272,1,1
SRR3578806_trimmed,2,10,#FB6A4A,1,1
esc_ca4733aa_as.fasta,2,10,#FB6A4A,1,1
SRR7283674_trimmed,2,10,#FB6A4A,1,1
esc_ca4039aa_as.fasta,2,10,#FB6A4A,1,1
11791_3#4,2,10,#FB6A4A,1,1
11658_5#60,2,10,#FB6A4A,1,1
JSHD00000000.fa,2,10,#FB6A4A,1,1
11679_8#8,2,10,#FB6A4A,1,1
esc_ha0918aa_as.fasta,2,10,#FB6A4A,1,1
esc_ba9015aa_as.fasta,2,10,#FB6A4A,1,1
SRR7221255_trimmed,2,10,#FB6A4A,1,1
SRR7457843_trimmed,2,10,#EF3B2C,1,1
esc_ha7409aa_as.fasta,2,10,#EF3B2C,1,1
SRR4897128_trimmed,2,10,#EF3B2C,1,1
7790_1#87,2,10,#EF3B2C,1,1
38656_B02_contigs_hgap_4_0.fa,2,10,#EF3B2C,1,1
esc_ca2651aa_as.fasta,2,10,#EF3B2C,1,1
esc_ca1598aa_as.fasta,2,10,#EF3B2C,1,1
7553_7#63,2,10,#EF3B2C,1,1
8205_3#53,2,10,#EF3B2C,1,1
SRR7208795_trimmed,2,10,#EF3B2C,1,1
esc_ga9307aa_as.fasta,2,10,#EF3B2C,1,1
SRR7221093_trimmed,2,10,#EF3B2C,1,1
7790_1#86,2,10,#EF3B2C,1,1
esc_ia2261aa_as.fasta,2,10,#EF3B2C,1,1
7790_1#84,2,10,#EF3B2C,1,1
esc_ha8248aa_as.fasta,2,10,#CB181D,1,1
SRR7500923_trimmed,2,10,#CB181D,1,1
esc_ca6138aa_as.fasta,2,10,#CB181D,1,1
11679_6#11,2,10,#CB181D,1,1
11658_6#44,2,10,#CB181D,1,1
11657_7#72,2,10,#CB181D,1,1
esc_ca1468aa_as.fasta,2,10,#CB181D,1,1
SRR7249742_trimmed,2,10,#CB181D,1,1
11658_6#69,2,10,#CB181D,1,1
SRR7505772_trimmed,2,10,#CB181D,1,1
esc_ga8813aa_as.fasta,2,10,#99000D,1,1
SRR7187530_trimmed,2,10,#99000D,1,1
esc_qa4373aa_as.fasta,2,10,#99000D,1,1
esc_ga6518aa_as.fasta,2,10,#99000D,1,1
SRR7230308_trimmed,2,10,#99000D,1,1
esc_ha9386aa_as.fasta,2,10,#99000D,1,1
esc_qa5079aa_as.fasta,2,10,#99000D,1,1
esc_ha3960aa_as.fasta,2,10,#99000D,1,1
SRR7285549_trimmed,2,10,#99000D,1,1
esc_la4410aa_as.fasta,2,10,#99000D,1,1
esc_ra3701aa_as.fasta,2,10,#99000D,1,1
esc_ga0461aa_as.fasta,2,10,#99000D,1,1
esc_ga8889aa_as.fasta,2,10,#E5F5E0,1,1
SRR7221121_trimmed,2,10,#E5F5E0,1,1
SRR7291010_trimmed,2,10,#E5F5E0,1,1
SRR7274849_trimmed,2,10,#E5F5E0,1,1
SRR7505890_trimmed,2,10,#E5F5E0,1,1
SRR7230222_trimmed,2,10,#E5F5E0,1,1
SRR7184371_trimmed,2,10,#E5F5E0,1,1
SRR7401615_trimmed,2,10,#E5F5E0,1,1
SRR7588705_trimmed,2,10,#E5F5E0,1,1
esc_ga8835aa_as.fasta,2,10,#E5F5E0,1,1
SRR4195713_trimmed,2,10,#E5F5E0,1,1
esc_ga8812aa_as.fasta,2,10,#E5F5E0,1,1
SRR7236596_trimmed,2,10,#E5F5E0,1,1
SRR7223118_trimmed,2,10,#E5F5E0,1,1
esc_ga8933aa_as.fasta,2,10,#C7E9C0,1,1
AIFQ00000000.fa,2,10,#C7E9C0,1,1
AIFU00000000.fa,2,10,#C7E9C0,1,1
NC_013941.fa,2,10,#C7E9C0,1,1
SRR4788328_trimmed,2,10,#C7E9C0,1,1
esc_ja4002aa_as.fasta,2,10,#C7E9C0,1,1
SRR3578622_trimmed,2,10,#C7E9C0,1,1
SRR4787715_trimmed,2,10,#C7E9C0,1,1
esc_ja3796aa_as.fasta,2,10,#C7E9C0,1,1
40961_A01_contigs_pacbio.fa,2,10,#C7E9C0,1,1
11657_6#66,2,10,#A1D99B,1,1
11657_6#76,2,10,#A1D99B,1,1
SRR5023960_trimmed,2,10,#A1D99B,1,1
esc_ia2254aa_as.fasta,2,10,#A1D99B,1,1
esc_ca1758aa_as.fasta,2,10,#A1D99B,1,1
SRR7500964_trimmed,2,10,#A1D99B,1,1
8939_4#63,2,10,#A1D99B,1,1
esc_ia2266aa_as.fasta,2,10,#A1D99B,1,1
11658_6#20,2,10,#A1D99B,1,1
SRR4192108_trimmed,2,10,#A1D99B,1,1
esc_ca1749aa_as.fasta,2,10,#A1D99B,1,1
esc_ga9303aa_as.fasta,2,10,#A1D99B,1,1
esc_ga9109aa_as.fasta,2,10,#A1D99B,1,1
11679_4#14,2,10,#A1D99B,1,1
11679_4#30,2,10,#A1D99B,1,1
esc_ga6507aa_as.fasta,2,10,#A1D99B,1,1
SRR1314486_trimmed,2,10,#A1D99B,1,1
SRR7277758_trimmed,2,10,#74C476,1,1
SRR7835539_trimmed,2,10,#74C476,1,1
SRR7179897_trimmed,2,10,#74C476,1,1
SRR7187752_trimmed,2,10,#74C476,1,1
esc_pa2788aa_as.fasta,2,10,#74C476,1,1
SRR7474039_trimmed,2,10,#74C476,1,1
SRR4787759_trimmed,2,10,#74C476,1,1
SRR6009922_trimmed,2,10,#74C476,1,1
SRR7184312_trimmed,2,10,#74C476,1,1
SRR7833080_trimmed,2,10,#74C476,1,1
SRR7265840_trimmed,2,10,#74C476,1,1
esc_ga8945aa_as.fasta,2,10,#74C476,1,1
SRR7286568_trimmed,2,10,#74C476,1,1
SRR7223123_trimmed,2,10,#74C476,1,1
SRR6008942_trimmed,2,10,#74C476,1,1
11658_3#65,2,10,#41AB5D,1,1
SRR7251057_trimmed,2,10,#41AB5D,1,1
11658_4#92,2,10,#41AB5D,1,1
SRR7285426_trimmed,2,10,#41AB5D,1,1
esc_ca3342aa_as.fasta,2,10,#41AB5D,1,1
11657_5#32,2,10,#41AB5D,1,1
esc_ia2268aa_as.fasta,2,10,#41AB5D,1,1
11679_4#27,2,10,#41AB5D,1,1
esc_ia2263aa_as.fasta,2,10,#41AB5D,1,1
SRR7401627_trimmed,2,10,#41AB5D,1,1
11791_7#47,2,10,#41AB5D,1,1
11658_4#35,2,10,#41AB5D,1,1
esc_ca6136aa_as.fasta,2,10,#41AB5D,1,1
esc_ga8796aa_as.fasta,2,10,#238B45,1,1
SRR7270950_trimmed,2,10,#238B45,1,1
11657_5#28,2,10,#238B45,1,1
11658_5#50,2,10,#238B45,1,1
esc_ba1336aa_as.fasta,2,10,#238B45,1,1
11657_6#96,2,10,#238B45,1,1
11679_8#6,2,10,#238B45,1,1
esc_qa2307aa_as.fasta,2,10,#005A32,1,1
esc_ma8210aa_as.fasta,2,10,#005A32,1,1
esc_ra3545aa_as.fasta,2,10,#005A32,1,1
esc_ma8354aa_as.fasta,2,10,#005A32,1,1
esc_qa2199aa_as.fasta,2,10,#005A32,1,1
esc_ma8277aa_as.fasta,2,10,#005A32,1,1
esc_ra0766aa_as.fasta,2,10,#005A32,1,1
esc_qa2206aa_as.fasta,2,10,#005A32,1,1
esc_ma8209aa_as.fasta,2,10,#005A32,1,1
esc_na3126aa_as.fasta,2,10,#005A32,1,1
esc_na3127aa_as.fasta,2,10,#005A32,1,1
esc_ma8214aa_as.fasta,2,10,#005A32,1,1
esc_ma8213aa_as.fasta,2,10,#005A32,1,1
esc_ra7537aa_as.fasta,2,10,#005A32,1,1
esc_ma8276aa_as.fasta,2,10,#005A32,1,1
esc_ra4307aa_as.fasta,2,10,#005A32,1,1
esc_na3117aa_as.fasta,2,10,#005A32,1,1
esc_ra1885aa_as.fasta,2,10,#005A32,1,1
esc_ra3562aa_as.fasta,2,10,#005A32,1,1
SRR7249717_trimmed,2,10,#F0F0F0,1,1
SRR7833105_trimmed,2,10,#F0F0F0,1,1
SRR7223081_trimmed,2,10,#F0F0F0,1,1
SRR7290889_trimmed,2,10,#F0F0F0,1,1
SRR7285438_trimmed,2,10,#F0F0F0,1,1
SRR7282627_trimmed,2,10,#F0F0F0,1,1
esc_ia1239aa_as.fasta,2,10,#F0F0F0,1,1
SRR7204400_trimmed,2,10,#F0F0F0,1,1
esc_ra4687aa_as.fasta,2,10,#F0F0F0,1,1
SRR7285516_trimmed,2,10,#F0F0F0,1,1
esc_ia7105aa_as.fasta,2,10,#F0F0F0,1,1
SRR7367420_trimmed,2,10,#F0F0F0,1,1
SRR7285448_trimmed,2,10,#F0F0F0,1,1
39282_A02_contigs_pacbio.fa,2,10,#D9D9D9,1,1
SRR7163918_trimmed,2,10,#D9D9D9,1,1
SRR7244275_trimmed,2,10,#D9D9D9,1,1
SRR7186932_trimmed,2,10,#D9D9D9,1,1
SRR7527619_trimmed,2,10,#D9D9D9,1,1
SRR7265856_trimmed,2,10,#D9D9D9,1,1
SRR7172431_trimmed,2,10,#D9D9D9,1,1
SRR7285521_trimmed,2,10,#D9D9D9,1,1
SRR7527649_trimmed,2,10,#D9D9D9,1,1
esc_ga9436aa_as.fasta,2,10,#BDBDBD,1,1
esc_ca4050aa_as.fasta,2,10,#BDBDBD,1,1
SRR7208465_trimmed,2,10,#BDBDBD,1,1
SRR7283764_trimmed,2,10,#BDBDBD,1,1
esc_ca4058aa_as.fasta,2,10,#BDBDBD,1,1
esc_ga9181aa_as.fasta,2,10,#BDBDBD,1,1
SRR7457845_trimmed,2,10,#BDBDBD,1,1
esc_ca4546aa_as.fasta,2,10,#BDBDBD,1,1
esc_ca3082aa_as.fasta,2,10,#BDBDBD,1,1
esc_ba9247aa_as.fasta,2,10,#BDBDBD,1,1
esc_ha1939aa_as.fasta,2,10,#BDBDBD,1,1
esc_ba8620aa_as.fasta,2,10,#BDBDBD,1,1
esc_ca1053aa_as.fasta,2,10,#969696,1,1
11679_5#6,2,10,#969696,1,1
SRR7223082_trimmed,2,10,#969696,1,1
SRR7191710_trimmed,2,10,#969696,1,1
JSIQ00000000.fa,2,10,#969696,1,1
11679_7#28,2,10,#969696,1,1
SRR7265629_trimmed,2,10,#969696,1,1
JSRE00000000.fa,2,10,#969696,1,1
11679_5#79,2,10,#969696,1,1
esc_ha5976aa_as.fasta,2,10,#969696,1,1
esc_ca3326aa_as.fasta,2,10,#969696,1,1
esc_ca5726aa_as.fasta,2,10,#969696,1,1
SRR3578967_trimmed,2,10,#737373,1,1
8205_3#50,2,10,#737373,1,1
SRR7457805_trimmed,2,10,#737373,1,1
7790_1#74,2,10,#737373,1,1
8205_3#66,2,10,#737373,1,1
7790_1#70,2,10,#737373,1,1
esc_ja3842aa_as.fasta,2,10,#737373,1,1
SRR3578640_trimmed,2,10,#737373,1,1
8205_3#38,2,10,#737373,1,1
7748_7#4,2,10,#737373,1,1
SRR7367557_trimmed,2,10,#737373,1,1
SRR7282612_trimmed,2,10,#737373,1,1
SRR4181510_trimmed,2,10,#525252,1,1
SRR3578610_trimmed,2,10,#525252,1,1
SRR6144124_trimmed,2,10,#525252,1,1
SRR3581427_trimmed,2,10,#525252,1,1
esc_pa9518aa_as.fasta,2,10,#525252,1,1
SRR3578595_trimmed,2,10,#525252,1,1
SRR6185838_trimmed,2,10,#525252,1,1
SRR5030823_trimmed,2,10,#525252,1,1
esc_pa9510aa_as.fasta,2,10,#525252,1,1
esc_ia6434aa_as.fasta,2,10,#525252,1,1
AIAY00000000.fa,2,10,#525252,1,1
SRR7826926_trimmed,2,10,#252525,1,1
SRR7265863_trimmed,2,10,#252525,1,1
SRR5029820_trimmed,2,10,#252525,1,1
SRR7367556_trimmed,2,10,#252525,1,1
SRR7285431_trimmed,2,10,#252525,1,1
SRR7186905_trimmed,2,10,#252525,1,1
SRR7282618_trimmed,2,10,#252525,1,1
SRR3574307_trimmed,2,10,#252525,1,1
SRR7367428_trimmed,2,10,#252525,1,1
SRR7286169_trimmed,2,10,#252525,1,1
esc_ca2077aa_as.fasta,2,10,#EFEDF5,1,1
11658_3#19,2,10,#EFEDF5,1,1
esc_ba7078aa_as.fasta,2,10,#EFEDF5,1,1
SRR4184719_trimmed,2,10,#EFEDF5,1,1
11658_3#92,2,10,#EFEDF5,1,1
11679_5#1,2,10,#EFEDF5,1,1
12045_3#62,2,10,#EFEDF5,1,1
11658_4#75,2,10,#EFEDF5,1,1
esc_ba9223aa_as.fasta,2,10,#EFEDF5,1,1
9803_5#7,2,10,#DADAEB,1,1
9803_5#75,2,10,#DADAEB,1,1
9803_5#72,2,10,#DADAEB,1,1
SRR3579369_trimmed,2,10,#DADAEB,1,1
9471_7#79,2,10,#DADAEB,1,1
9803_5#79,2,10,#DADAEB,1,1
9803_5#18,2,10,#DADAEB,1,1
8939_4#82,2,10,#DADAEB,1,1
9471_7#44,2,10,#DADAEB,1,1
8939_4#50,2,10,#DADAEB,1,1
9803_5#45,2,10,#DADAEB,1,1
9803_5#19,2,10,#DADAEB,1,1
11658_4#73,2,10,#BCBDDC,1,1
11679_8#34,2,10,#BCBDDC,1,1
11679_5#63,2,10,#BCBDDC,1,1
11658_8#70,2,10,#BCBDDC,1,1
esc_ia2236aa_as.fasta,2,10,#BCBDDC,1,1
SRR3578769_trimmed,2,10,#BCBDDC,1,1
45076_C01_contigs_pacbio.fa,2,10,#BCBDDC,1,1
11679_8#56,2,10,#BCBDDC,1,1
11658_5#8,2,10,#BCBDDC,1,1
esc_ga9413aa_as.fasta,2,10,#9E9AC8,1,1
esc_ma8891aa_as.fasta,2,10,#9E9AC8,1,1
SRR7250979_trimmed,2,10,#9E9AC8,1,1
esc_ja4526aa_as.fasta,2,10,#9E9AC8,1,1
SRR7456565_trimmed,2,10,#9E9AC8,1,1
SRR7367551_trimmed,2,10,#9E9AC8,1,1
SRR5470233_trimmed,2,10,#9E9AC8,1,1
SRR7291594_trimmed,2,10,#9E9AC8,1,1
SRR7505775_trimmed,2,10,#9E9AC8,1,1
SRR3574280_trimmed,2,10,#9E9AC8,1,1
SRR7367225_trimmed,2,10,#9E9AC8,1,1
7521_4#69.contigs_velvet.fa,2,10,#9E9AC8,1,1
esc_ra2559aa_as.fasta,2,10,#9E9AC8,1,1
SRR7285629_trimmed,2,10,#807DBA,1,1
11657_6#75,2,10,#807DBA,1,1
11679_5#69,2,10,#807DBA,1,1
esc_ha7432aa_as.fasta,2,10,#807DBA,1,1
SRR7208797_trimmed,2,10,#807DBA,1,1
11657_6#33,2,10,#807DBA,1,1
7553_7#70,2,10,#6A51A3,1,1
JHRQ00000000.fa,2,10,#6A51A3,1,1
7748_7#31,2,10,#6A51A3,1,1
7790_1#52,2,10,#6A51A3,1,1
JHRN00000000.fa,2,10,#6A51A3,1,1
JHSI00000000.fa,2,10,#6A51A3,1,1
JHSE00000000.fa,2,10,#6A51A3,1,1
7790_1#96,2,10,#6A51A3,1,1
7748_7#37,2,10,#6A51A3,1,1
8205_3#51,2,10,#6A51A3,1,1
JHRI00000000.fa,2,10,#6A51A3,1,1
7748_7#47,2,10,#6A51A3,1,1
SRR4184849_trimmed,2,10,#4A1486,1,1
SRR7186896_trimmed,2,10,#4A1486,1,1
esc_ra3565aa_as.fasta,2,10,#4A1486,1,1
esc_ja5048aa_as.fasta,2,10,#4A1486,1,1
esc_ga9367aa_as.fasta,2,10,#4A1486,1,1
esc_ma8876aa_as.fasta,2,10,#4A1486,1,1
SRR5005437_trimmed,2,10,#B35806,1,1
SRR7244296_trimmed,2,10,#B35806,1,1
SRR7367409_trimmed,2,10,#B35806,1,1
SRR7407921_trimmed,2,10,#B35806,1,1
SRR7291012_trimmed,2,10,#B35806,1,1
SRR7283740_trimmed,2,10,#B35806,1,1
SRR7221092_trimmed,2,10,#B35806,1,1
SRR7833071_trimmed,2,10,#B35806,1,1
SRR4184704_trimmed,2,10,#B35806,1,1
SRR7172057_trimmed,2,10,#B35806,1,1
esc_ha8265aa_as.fasta,2,10,#E08214,1,1
11658_4#67,2,10,#E08214,1,1
SRR7270947_trimmed,2,10,#E08214,1,1
JSQO00000000.fa,2,10,#E08214,1,1
11657_7#27,2,10,#E08214,1,1
11679_4#20,2,10,#E08214,1,1
JSPI00000000.fa,2,10,#E08214,1,1
esc_ca3918aa_as.fasta,2,10,#E08214,1,1
esc_fa7044aa_as.fasta,2,10,#E08214,1,1
JSPF00000000.fa,2,10,#E08214,1,1
9803_5#73,2,10,#FDB863,1,1
esc_ha0205aa_as.fasta,2,10,#FDB863,1,1
SRR7500897_trimmed,2,10,#FDB863,1,1
SRR5005338_trimmed,2,10,#FDB863,1,1
9776_2#50,2,10,#FDB863,1,1
esc_ja3845aa_as.fasta,2,10,#FDB863,1,1
9517_1#4,2,10,#FDB863,1,1
9776_2#10,2,10,#FDB863,1,1
esc_fa8437aa_as.fasta,2,10,#FEE0B6,1,1
esc_ka7579aa_as.fasta,2,10,#FEE0B6,1,1
esc_ca6322aa_as.fasta,2,10,#FEE0B6,1,1
esc_ha3946aa_as.fasta,2,10,#FEE0B6,1,1
esc_ba2547aa_as.fasta,2,10,#FEE0B6,1,1
esc_ga0427aa_as.fasta,2,10,#FEE0B6,1,1
esc_ba8890aa_as.fasta,2,10,#FEE0B6,1,1
esc_la5810aa_as.fasta,2,10,#FEE0B6,1,1
esc_ca4582aa_as.fasta,2,10,#FEE0B6,1,1
SRR3574270_trimmed,2,10,#FEE0B6,1,1
esc_ca1391aa_as.fasta,2,10,#FEE0B6,1,1
SRR7826935_trimmed,2,10,#FEE0B6,1,1
esc_ca5569aa_as.fasta,2,10,#FEE0B6,1,1
